{
  "_args": [
    [
      "clovilist.js@1.0.2-renewed",
      "/home/runner/discordbotlist-2"
    ]
  ],
  "_from": "clovilist.js@1.0.2-renewed",
  "_id": "clovilist.js@1.0.2-renewed",
  "_inBundle": false,
  "_integrity": "sha512-aSbRlimO77yTxOr8BU8DscMciY7Pc2BO+08RCvxhynyAXW2qrcB8N+0e5lGBQtxEgzeI0NTGvTbcFZzzdu8zjA==",
  "_location": "/clovilist.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "clovilist.js@1.0.2-renewed",
    "name": "clovilist.js",
    "escapedName": "clovilist.js",
    "rawSpec": "1.0.2-renewed",
    "saveSpec": null,
    "fetchSpec": "1.0.2-renewed"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/clovilist.js/-/clovilist.js-1.0.2-renewed.tgz",
  "_spec": "1.0.2-renewed",
  "_where": "/home/runner/discordbotlist-2",
  "author": {
    "name": "K4itrun"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "description": "A official clovilist.teamarcades.xyz api.",
  "keywords": [
    "bot",
    "list",
    "discord",
    "dbl",
    "vcodes",
    "api",
    "bots",
    "vote",
    "check",
    "vote",
    "control",
    "force",
    "vote"
  ],
  "license": "MIT",
  "main": "clovilist.js",
  "name": "clovilist.js",
  "repository": {
    "type": "git",
    "url": "github.com/k4itrun/clovilist.js"
  },
  "scripts": {
    "test": "!vote"
  },
  "version": "1.0.2-renewed"
}
